<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="731.0" prefWidth="411.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="761.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Polygon5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="76.0" layoutX="33.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Chalmers_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="325.0" fitWidth="242.0" layoutX="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Polygon2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="470.0" fitWidth="258.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Polygon4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="411.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Polygon3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="89.0" layoutX="41.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Login.png" />
         </image>
      </ImageView>
      <TextField layoutX="41.0" layoutY="390.0" opacity="0.44" prefHeight="50.0" prefWidth="309.0" promptText="CID" styleClass="navigation-text-input-info" stylesheets="@login-page.css">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></TextField>
      <TextField layoutX="41.0" layoutY="466.0" opacity="0.31" prefHeight="50.0" prefWidth="309.0" promptText="Password" styleClass="navigation-text-input-info" stylesheets="@login-page.css">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4862b800" height="60.0" layoutX="233.0" layoutY="542.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" styleClass="-fx-background-color:white" width="120.0" />
      <Text fill="WHITE" layoutX="39.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="273.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
   </children>
</fx:root>
