<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="384.0" styleClass="listing-miniature-background" stylesheets="@account-page.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="BookImage" fitHeight="73.0" fitWidth="54.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/coverSample.png" />
         </image>
      </ImageView>
      <Text fx:id="date" layoutX="71.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="miniature-view-text" text="&lt;Datum&gt;" wrappingWidth="213.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="BookName" layoutX="71.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="miniature-view-text" text="&lt;Title&gt;" wrappingWidth="213.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="Price" layoutX="71.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="miniature-view-text" text="&lt;Price&gt;" wrappingWidth="213.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickEditButton" prefHeight="50.0" prefWidth="100.0" styleClass="listing-edit-button" text="Edit">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickRemovePublishedBook" prefHeight="50.0" prefWidth="100.0" styleClass="listing-remove-button" text="Delete">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</fx:root>
