<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root onMouseClicked="#onClickOpenListingDetailView" prefHeight="96.0" prefWidth="346.0" styleClass="listing-miniature-background" stylesheets="@shop-page.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="listingImage" fitHeight="73.0" fitWidth="54.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/coverSample.png" />
         </image>
      </ImageView>
      <Text fx:id="listingPrice" layoutX="271.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listing-miniature-text" text="349kr">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fx:id="listingBookCondition" layoutX="84.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listing-miniature-text" text="Minimal Wear">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
   </children>
</fx:root>
