<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="731.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbm.tda367.ShopPageDetailedView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="461.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Text layoutX="190.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
