<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="731.0" prefWidth="411.0" style="-fx-background-color: #FFFFFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#365abb" height="521.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="411.0" />
      <ImageView fitHeight="412.0" fitWidth="260.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/Polygon3.png" />
         </image>
      </ImageView>
      <Text fx:id="listingDetailEmail" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kevinpha@gmail.com" textAlignment="CENTER" wrappingWidth="411.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbb547" height="55.0" layoutX="102.0" layoutY="617.0" onMouseClicked="#onClickReserveBook" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="200.0" />
      <Text fill="WHITE" layoutX="147.0" layoutY="652.0" onMouseClicked="#onClickReserveBook" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVERA" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="listingBookTitle" fill="WHITE" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Book Name&gt;" wrappingWidth="411.0">
         <font>
            <Font name="Nirmala UI" size="40.0" />
         </font>
      </Text>
      <ImageView fx:id="listingDetailStarRatings" fitHeight="22.0" fitWidth="188.0" layoutX="131.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/3-5stars.png" />
         </image>
      </ImageView>
      <TextArea fx:id="listingdetailDescription" editable="false" layoutX="54.0" layoutY="341.0" prefHeight="200.0" prefWidth="296.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="27.0" onMouseClicked="#onClickReturnToBookDetailView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/backTriangle.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
