<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<fx:root maxWidth="411.0" prefHeight="250.0" prefWidth="411.0" stylesheets="@shop-page.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="62.0" prefHeight="290.0" prefWidth="411.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="shopPageCategoryFlowPane" orientation="VERTICAL" prefHeight="188.0" prefWidth="411.0" />
         </content>
      </ScrollPane>
      <Text fx:id="shopPageCategoryTitle" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-headers" text="Text" textAlignment="CENTER" wrappingWidth="411.0" />
   </children>
</fx:root>
