<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="141.0" prefWidth="384.0" styleClass="subscription-book-annons-background" stylesheets="@shop-page.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="subscribedBookPicture" fitHeight="73.0" fitWidth="54.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Library/coverSample.png" />
         </image>
      </ImageView>

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="256.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Text layoutX="90.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Title&gt;"/>

      <Text fx:id="date" layoutX="7.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Datum&gt;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle fx:id="unsubscribedMiniature" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="256.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Text fx:id="titleSubscriebdMiniature" layoutX="90.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Title&gt;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="270.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unsubscribe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</fx:root>
